{
  "name": "acid-rain",
  "version": "1.0.0",
  "description": "rxjs로 만든 산성비 게임",
  "main": "index.js",
  "scripts": {
    "dev:front": "npm run dev -workspace=frontend",
    "dev:back": "npm run dev -workspace=backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaesoekjjang/Acid-Rain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaesoekjjang/Acid-Rain/issues"
  },
  "homepage": "https://github.com/jaesoekjjang/Acid-Rain#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
